# .env file
GOOGLE_API_KEY=AIzaSyAnpUanRZODFFCVRQ7lVApuPNp5ZNld4bY
FLASK_PORT=5000
SECRET_KEY=50608c4c64d3c2ccfc7ec3bd78ddd9d6f931025ccf334c979a239825a827e551
MONGODB_URI=mongodb+srv://yehara:yehara1234@hr-system.bervrji.mongodb.net/
DATABASE_NAME=hr_system


